# meeting

./: .gitignore  CLAUDE.md  CONTENT_SAMPLES.md  PAGE_STATES.md  PRD.md  README.md  ROLE_MAP.md  ROUTE_STRUCTURE.md  STATE_FLOW.md  TECH_SPEC.md  alert.bat  alert.psl  architecture_plan.md  docker-compose.yml  figmaUI页面的中文名称_英文名称_及对应的页面链接.md  figma_Senior_Management_link.md  rules.md
android/: alert.ps1  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/enterprise/meeting/: DeveloperActivity.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/enterprise/meeting/: MainActivity.kt  MeetingApplication.kt
android/app/src/main/java/com/enterprise/meeting/core/network/: NetworkMonitor.kt
android/app/src/main/java/com/enterprise/meeting/data/local/: AppDatabase.kt
android/app/src/main/java/com/enterprise/meeting/data/local/dao/: MeetingDao.kt  MemoDao.kt  PendingActionDao.kt  TaskDao.kt
android/app/src/main/java/com/enterprise/meeting/data/local/entity/: MeetingEntity.kt  MemoEntity.kt  PendingActionEntity.kt  TaskEntity.kt
android/app/src/main/java/com/enterprise/meeting/data/remote/api/: AuthApi.kt  FileApi.kt  MeetingApi.kt  MemoApi.kt  NotificationApi.kt  TaskApi.kt
android/app/src/main/java/com/enterprise/meeting/data/remote/dto/: ApiResponseDto.kt  AuthDto.kt  MeetingDto.kt
android/app/src/main/java/com/enterprise/meeting/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/enterprise/meeting/domain/model/: Attachment.kt  Meeting.kt  Memo.kt  Notification.kt  Task.kt  User.kt
android/app/src/main/java/com/enterprise/meeting/domain/repository/: AuthRepository.kt  MeetingRepository.kt  MemoRepository.kt  TaskRepository.kt
android/app/src/main/java/com/enterprise/meeting/presentation/admin/: AccountManagementScreen.kt  OrgManagementScreen.kt
android/app/src/main/java/com/enterprise/meeting/presentation/auth/: LoginScreen.kt
android/app/src/main/java/com/enterprise/meeting/presentation/components/: MeetingCard.kt  MeetingTraceTimeline.kt  MemoEditDialog.kt  ProgressTimeline.kt  RecordingComponents.kt  RoleBadge.kt  StatCard.kt  States.kt  StatusBadge.kt  Steppers.kt  TaskCard.kt
android/app/src/main/java/com/enterprise/meeting/presentation/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/enterprise/meeting/presentation/memo/: MemoScreen.kt
android/app/src/main/java/com/enterprise/meeting/presentation/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/enterprise/meeting/presentation/notification/: NotificationListScreen.kt
android/app/src/main/java/com/enterprise/meeting/presentation/profile/: ProfileScreen.kt
android/app/src/main/java/com/enterprise/meeting/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  pom.xml
backend/src/main/java/com/enterprise/meeting/: MeetingApplication.java
backend/src/main/java/com/enterprise/meeting/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/enterprise/meeting/controller/: AuthController.java  DepartmentController.java  FileController.java  HealthController.java  MeetingController.java  MemoController.java  NotificationController.java  RoleController.java  TaskController.java  UserController.java
backend/src/main/java/com/enterprise/meeting/dto/: ApiResponse.java  CreateMeetingRequest.java  CreateMemoRequest.java  DepartmentResponse.java  FileDto.java  LoginRequest.java  LoginResponse.java  MeetingResponse.java  MemoRequest.java  MemoResponse.java  NotificationResponse.java  PageDto.java  PaginationDto.java  RefreshTokenRequest.java  ReviewRequest.java  RoleDto.java  TaskActionRequest.java  TaskResponse.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/enterprise/meeting/entity/: Department.java  FileEntity.java  Meeting.java  MeetingRecording.java  MeetingSummary.java  MeetingTranscript.java  Memo.java  Notification.java  Role.java  TaskAttachment.java  TaskItem.java  User.java
backend/src/main/java/com/enterprise/meeting/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/meeting/repository/: DepartmentRepository.java  FileRepository.java  MeetingRepository.java  MemoRepository.java  NotificationRepository.java  RoleRepository.java  TaskItemRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/meeting/security/: JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java
backend/src/main/java/com/enterprise/meeting/service/: AuthService.java  DepartmentService.java  FileService.java  MeetingService.java  MemoService.java  NotificationService.java  RoleService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml
(+12 files in other folders)
